//Модель ведение боевых действий с участием регулярных войск и
//партизанских отрядов 
model fight2
 parameter Real x0=22022; //чиленность армии страны Х
 parameter Real y0=33033; //чиленность армии страны У

 parameter Real a=0.343; //степень влияния различных факторов на потери х
 parameter Real b=0.895; //эффективность боевых действий у
 parameter Real c=0.699; //эффективность боевых действий х
 parameter Real h=0.433; //степень влияния различных факторов на потери у
 
 Real x(start=x0);
 Real y(start=y0);
// 2sin(2t) & 2cos(t) - возможность подхода подкрепления к войскам 
                      //стран Х и У соответсвенно
equation
  der(x) = -a*x-b*y+2*sin(2*time);
  der(y) = -c*x*y-h*y+2*cos(time);
end fight2;
